# MattSchrammTakeHomeTest

./: README.md  pom.xml
src/main/java/com/example/app/: App.java
src/main/java/numberrangesummarizer/: CommandLineDemo.java  InteractiveDemo.java  NumberRangeSummarizerImpl.java
src/test/java/com/example/app/: AppTest.java
src/test/java/numberrangesummarizer/: NumberRangeSummarizerImplTest.java
